.container{
    width: 90%;
}
.social-media-icon ul li a i{
    font-size: 20px;

}
.top-contact ul{
    flex-direction: column;
    gap: 10px;
    align-items: start;
}
#serch-icon{
    font-size: 28px;
}
.main-nav-container .menubar>ul{
    display: none;
}
.mobile-bar #menu-icon{
    display: block;
    font-size: 30px;
}
/* Bannar section style here  */
.bannar-header{
    width: 100%;
    padding: 50px;
}
.bannar-image{
    display: none;
}
br{
    display: none;
}
.bannar-header h1{
    font-size: 48px;
}
.bannar-header p{
    font-size: 18px;
    margin-top: 30px;
}
.bannar-header .btn-group a {
    font-size: 18px;
    padding: 15px 25px;
    margin: 10px;
}
/* Service section style here  */
.bus-solution-top{
    flex-direction: column;
}
.bus-solution-top h2{
    font-size: 36px;
    width: 100%;
    padding-bottom: 40px;

}
.bus-solution-top h2::after{
    width: 100%;
    height: 2px;
    top: 90px;
    right: 0;
}
.bus-solution-top p{
    width: 100%;
    font-size: 18px;
    line-height: 24px;
}
.bus-solution-bottom{
    grid-template-columns: 1fr;
}
.support{
    padding: 50px 20px;
}
.support p{
    font-size: 18px;
    line-height: 24px;
}
/* Portfoio section style here  */
.portfolio-container{
    flex-direction: column-reverse;
    gap: 30px;
}
.porfolio-part, .best-figure{
    width: 100%;
    
}
/* Review section style here  */
.review-section{
    flex-direction: column;
    gap: 40px;
    align-items: center;
}
.review-section .review h3{
    font-size: 42px;
    padding-bottom: 10px;
}
.review-section .review{
    width: 200px;
    height: 200px;
    border: 1px solid #095ec758;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* About and faq section style here  */
.about-faq-section{
    grid-template-columns: 1fr;
    gap: 150px;
}
.about-section{
    padding: 0;
}
.about-section>p, .anwser p{
    font-size: 18px;
    line-height: 24px;
} 
/* Compatible section style here  */
.compatible-headline{
    padding: 20px;
    width: 100%;
}
.compatible-headline p{
    font-size: 18px;
    line-height: 24px;
}
.compatible-headline a{
    font-size: 16px;
    font-weight: 500;
    padding: 15px 25px;
}
/* Latest porject section style here  */
.latest-project h2{
    padding-bottom: 50px;
}
.latest-project-container{
    gap: 50px;
    grid-template-columns: 1fr;
}
/* Testimonial section style here  */
.textimonial-headline{
    width: 100%;
    padding: 20px;
}
.textimonial-headline p{
    font-size: 18px;
    line-height: 24px;
    padding: 60px 0;
}
.textimonial-headline h6{
    font-size: 20px;
}
/* team section style here  */
.team-section-container{
    gap: 50px;
    grid-template-columns: 1fr;
}
.team-card h3{
    font-size: 20px;
}
.team-card .designation{
    font-size: 20px;
}
.team-card .description{
    font-size: 18px;
    line-height: 24px;
}
.card-icon i{
    font-size: 30px;
}
/* Logo section style here  */
.logo-section-container{
    grid-template-columns: 1fr;
}
.brand img{
    width: 100px;
    height: 100px;
}
/* footer sectioin style here  */
.detels-container{
    gap: 80px;
    /* grid-template-columns: 3fr 2fr 4.5fr 3fr; */
    grid-template-columns: 1fr;
}
.detels{
    text-align: center;
}
.contact-us p,
 .subscribe p, 
 .copyright p{
    font-size: 18px;
}
.contact-us .icon a,
 .useful-link ul li a,
 .contact-us> a,
 .menu a{
    font-size: 18px;
}
.contact-us .icon a i{
    font-size: 28px;
    padding: 10px;
}
.latest-news .item p{
    font-size: 16px;
    text-align: left;
}
.footer-nav-container{
    grid-template-columns:  1fr;
}
.footer-nav .menu{
    display: none;
}
.copyright i{
    font-size: 20px;
}